<!DOCTYPE HTML><html>
<head>
  <title>Rower</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
  </style>
</head>
<body>
  <h2>Rower</h2>
  Distance: <span id="distance">%DISTANCE%</span><br/>
  Velocity: <span id="velocity">%VELOCITY%</span>
</body>
</html>